<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Personal Website V1</title>
	<link rel="icon" href="../img/RSlogo.png" type="image/x-icon">
	<link rel="stylesheet" href="../css/projStyles.css">
	<link rel="stylesheet" href ="../css/bootstrap.css"> 
	<script src="../js/jquery-3.2.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>

	<script>
		$(document).ready(function(){

			$(".button1").on('click', function() {
				location.href = '../index.html';
			});

			$(".button2").on('click', function() {
				location.href = 'https://www.rohitsangaraju.me';
			});

		});
	</script>

<h1 class = "jumbotron center">Personal Website V1</h1>

<div class = projCarBox>
	
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block proj_image" src="projImgs/perWebV1_1.PNG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block proj_image" src="projImgs/perWebV1_2.PNG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block proj_image" src="projImgs/perWebV1_3.PNG" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span style="background-color: #1a4f66; border-radius: 5px;" class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span style="background-color: #1a4f66; border-radius: 5px;" class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

<div class = "container">
	<div id = "section">
		<div id = "main">
			<p>This was the first proper website that I made by myself. I had just learned the fundamentals of web development
			and decided to test them out, while also creating a means to describe myself on the internet. I decided to use
			the modern and famous "one-page layout" to create a fluid look for my site. I chose a space-like background and used different
			background colors for each section with differing opacities. The site was functional, but had a very dull and dirty look. It also 
			wasn't responsive. However, this was just a start and I felt it was a decent first-attempt at web dev!
			</p>
			<h4 style="text-align: center; font-size: 1.25em;"><span style="font-weight: bold">Tools Used:</span> HTML, CSS, JavaScript</h4>
 

		</div>
	</div>
</div>

	<div id = "buttonContainer">
		
		<button type="button" class = "button1"><img src="projImgs/homeIcon.png" class = "buttonImg"></button>
		<button type="button" class = "button2"><img src="projImgs/openWeb.png" class = "buttonImg"></button>
		
	</div>

	<div id = "footerBox"> 
		<footer>
			<h3 id = "footerText">Rohit Sangaraju &copy; 2017</h3>
		</footer>
	</div>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>
</html>