<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Select'N Search</title>
  <link rel="icon" href="../img/RSlogo.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/projStyles.css">
  <link rel="stylesheet" href ="../css/bootstrap.css"> 
  <script src="../js/jquery-3.2.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>

  <script>
    $(document).ready(function(){

      $(".button1").on('click', function() {
        location.href = '../index.html';
      });

      $(".button2").on('click', function() {
        location.href = 'https://chrome.google.com/webstore/detail/selectn-search/lmmcndefeiolcgeephmchgigmankebae';
      });

    });
  </script>

<h1 class = "jumbotron center">Select'N Search</h1>

<div class = projCarBox>
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block proj_image"  src="projImgs/selnser1.PNG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block proj_image" src="projImgs/selnser2.PNG" alt="Second slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span style="background-color: #1a4f66; border-radius: 5px;" class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span style="background-color: #1a4f66; border-radius: 5px;" class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

<div class = "container">
  <div id = "section">
    <div id = "main">
      <p>
      This project was a very hasty one. My teammates and I created it within only 3 hours and submitted it to the Waterloo Enghacks Hackathon just a couple minutes before the deadline,
      but managed to still secure first place! "Select'N Search" is a very useful chrome extension that allows the user to simply select any amount of text required and with the press of a button 
      query that text on multiple websites. Based on the specfic key that is pressed, the program will lead the user to their destination site and search the text on that site. It is a very efficient and 
      time-saving application that can truly benefit many people. Check out the Chrome Web Store link below!
      </p>
      <h4 style="text-align: center; font-size: 1.25em; margin-top: 5vw;"><span style="font-weight: bold;">Tools Used:</span> HTML, CSS, JavaScript, JSON</h4>
 

    </div>
  </div>
</div>

  <div id = "buttonContainer">
    
    <button type="button" class = "button1"><img src="projImgs/homeIcon.png" class = "buttonImg"></button>
    <button type="button" class = "button2"><img src="projImgs/chromeIcon.png" class = "buttonImg"></button>
    
  </div>

  <div id = "footerBox"> 
    <footer>
      <h3 id = "footerText">Rohit Sangaraju &copy; 2017</h3>
    </footer>
  </div>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>
</html>