<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Todo List</title>
  <link rel="icon" href="../img/RSlogo.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/projStyles.css">
  <link rel="stylesheet" href ="../css/bootstrap.css"> 
  <script src="../js/jquery-3.2.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>

  <script>
    $(document).ready(function(){

      $(".button1").on('click', function() {
        location.href = '../index.html';
      });

      $(".button2").on('click', function() {
        location.href = 'https://rohitsangaraju.me/My_Todo_List/';
      });

    });
  </script>

<h1 class = "jumbotron center">Todo-List</h1>

<div class = projCarBox>
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block proj_image" src="projImgs/Todo1.PNG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block proj_image" src="projImgs/Todo2.PNG" alt="Second slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span style="background-color: #1a4f66; border-radius: 5px;" class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span style="background-color: #1a4f66; border-radius: 5px;" class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

<div class = "container">
  <div id = "section">
    <div id = "main">
      <p>
      This project was the first time that I used JavaScript for purposes other than simply adding interactivity to websites. In this application, there is very little
      usage of HTML and CSS, but a lot of emphasis on JS. By creating classes, objects and multiple methods, I was able to create a proper UI for a simple daily planner. 
      I also learned a lot more about the powerful features of JavaScript through this project such as the ability to dynamically generate html tags through methods such as 
      ".appendChild"!
      </p>
      <h4 style="text-align: center; font-size: 1.25em; margin-top: 5vw;"><span style="font-weight: bold;">Tools Used:</span> HTML,CSS, JavaScript</h4>
 

    </div>
  </div>
</div>

  <div id = "buttonContainer">
    
    <button type="button" class = "button1"><img src="projImgs/homeIcon.png" class = "buttonImg"></button>
    <button type="button" class = "button2"><img src="projImgs/openWeb.png" class = "buttonImg"></button>
    
  </div>

  <div id = "footerBox"> 
    <footer>
      <h3 id = "footerText">Rohit Sangaraju &copy; 2017</h3>
    </footer>
  </div>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>
</html>