<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Piezoelectric Vibration-Sensing Shoe</title>
	<link rel="icon" href="../img/RSlogo.png" type="image/x-icon">
	<link rel="stylesheet" href="../css/projStylesSHOE.css">
	<link rel="stylesheet" href ="../css/bootstrap.css"> 
	<script src="../js/jquery-3.2.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>

	<script>
		$(document).ready(function(){

			$(".button1").on('click', function() {
				location.href = '../index.html';
			});

			$(".button2").on('click', function() {
				location.href = '../cwsfReport.pdf';
			});
			$(".button3").on('click', function() {
				location.href = 'https://secure.youthscience.ca/virtualcwsf/projectdetails.php?id=4987&year=&province=&keyword=&name=rohit&categoryid=&divisionid=&challengeid=&regionid=';
			});
			$(".button4").on('click', function() {
				location.href = 'https://wesharescience.com/Science-Fair-Winners';
			});
			$(".button5").on('click', function() {
				location.href = 'https://uwaterloo.ca/engineering/entrepreneurship/funding/engineer-future-trust/engineer-future-fund-recipients';
			});

		});
	</script>

<h1 class = "jumbotron center">Piezoelectric Vibration-Sensing Shoe</h1>

<div class = projCarBox>
	
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block proj_image" src="projImgs/shoe1.PNG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block proj_image" src="projImgs/shoe2.PNG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block proj_image" src="projImgs/shoe3.PNG" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span style="background-color: #1a4f66; border-radius: 5px;" class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span style="background-color: #1a4f66; border-radius: 5px;" class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>	

</div>

<div class = "container">
	<div id = "section">
		<div id = "main">
			<p>
			I have been working on a project for the past 2 years and have come a long way with it in terms of design, innovation and presentation. The Piezoelectric Vibration-Sensing Shoe is a device that I created to help those who are audibly and/or visually impaired to better navigate their surroundings. With the use of a Arduino Uno microcontroller and many other electronic components, I was able to design a software program that receives vibratory signals from the sensor and notifies the user through a buzzing sensation from a vibration motor on the user's ankle region. There is a lot to explain so please view my "5 Page PDF report", the different websites provided in the links below!
			</p>
			<h4 style="text-align: center; font-size: 1.25em;"><span style="font-weight: bold">Tools Used:</span> Arduino, C, Adafruit, Electrical Components, Soldering</h4>
 

		</div>
	</div>
</div>

	<div id = "buttonContainer">
		
		<button type="button" class = "button1"><img src="projImgs/homeIcon.png" class = "buttonImg"></button>
		<button type="button" class = "button2"><img src="projImgs/cwsfreport.png" class = "buttonImg"></button>
		<button type="button" class = "button3"><img src="projImgs/cwsf.png" class = "buttonImg"></button>
		<button type="button" class = "button4"><img src="projImgs/gw.png" class = "buttonImg"></button>
		<button type="button" class = "button5"><img src="projImgs/uwEng.png" class = "buttonImg"></button>
		
	</div>

	<div id = "footerBox"> 
		<footer>
			<h3 id = "footerText">Rohit Sangaraju &copy; 2017</h3>
		</footer>
	</div>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>
</html>