	* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("../img/macbook.png") no-repeat top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	background-size: cover;
}

#container {
	width: 100%;
}

#ModalButton {
	background-color: #81b441;
	color:#ecf0f1;
}

#ModalButton:hover {
	background-color: #6f9b37;
}

#logo {
	border-radius: 0.3vw;
	box-shadow: 1px 1px 10px black;
}

#logo:hover {
	box-shadow: 1px 1px 10px white;
}

.display-2-1{
	font-size: 5vw;
	position: absolute;
	max-width: 80%;
	top :14vw;
	text-align: left;
	color:white;
	background-color: rgba(26, 188, 156, 0.6);
	padding: 20px 20px;
	border-left: 15px solid white;
	display: inline;
	float: left;
	 font-weight: normal;
  	line-height: 1.1;
  	font-family: "raleway";

}


/*.typed-cursor{
	position: absolute;
	top:40px;
	font-size: 5vw;
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
*/

.navbar {
	display: block;
	background-color: #2D2D2D;
	border-bottom: 7px solid #ecf0f1;
}

#subHeadList {
	width: 60%;
	position: relative;
	align-items: center;
	top: 20vw;
	height: 20vw;
}

#contactIcons{
	position: relative;
	top: 21.9vw;
	width: 100%;
	height: 7vw;
}

#conIconTable {
	position:absolute;
	left: 38.7vw;
	background-color: #141313;
	border-radius: 30px;
	box-shadow: 1px 3px 3px black;
	padding: 1px 0;
}

#conIconImg1, #conIconImg2, #conIconImg3 {
	width: 4vw;
	height:4vw;
	margin: 0 1.5vw;
	background-color: white;
	border-radius: 50px;
	border: 3px solid white;
}

#conIconImg1:hover, #conIconImg2:hover, #conIconImg3:hover  {
	box-shadow: 5px 5px 50px gray;
	background-color: #1a7a43;
}

#HomeDownArrow {
	position: absolute;
	top: 5.5vw;
	left: 47.45vw;
	width: 4vw;
	height:4vw;
	background-color: rgba(0,0,0,0.5);
	border-radius: 20px;

}

#HomeDownArrow:hover {
	background-color: white;
	border-radius: 1.5vw;
}

#subHead1 {
	position: absolute;
	font-family: 'Raleway', sans-serif;
	color: white;
	background-color: rgba(188, 30, 30,0.6);
	width: 35%;
	font-size: 3vw;
	padding: 0px 15px;
	top: 1vw;
	left: 23%;
	display: block;
	border-bottom: 3px solid white;
	
}

#subHead2 {
	position: absolute;
	font-family: raleway;
	color: white;
	background-color: rgba(35, 90, 186, 0.6);
	width: 35%;
	font-size: 3vw;
	padding: 0px 15px;
	left: 23%;
	display:block;
	top: 7vw;
	border-bottom: 3px solid white;
	
}

#subHead3 {
	position: absolute;
	font-family: raleway;
	color: white;
	background-color: rgba(206, 194, 26, 0.6);
	width: 35%;
	font-size: 3vw;
	padding: 0px 15px;
	left: 23%;
	display:block;
	top: 13vw;
	border-bottom: 3px solid white;
	
}



#Section1 {
	background: #ffffff;
	position: absolute;
	top: 56vw;
	width: 100%;
	height: 62vw;
}

#art1 {
	width: 80%;
	margin: 0 auto;
	position: relative;
}

#aboutimgcontainer {
	position: absolute;
	width: 100%;
	top: 38.5vw;
}

#images_Table {
	position :absolute;
	top: 38vw;
	border-radius: 200px;
	text-align: center;
	width: 100%;
	margin: 0 auto;
}

#About_Images1 , #About_Images2, #About_Images3, #About_Images4, #About_Images5 {
	margin-top: 7vw;
	padding-right: 2vw;
	padding-left: 2vw;
	padding-top: 2vw;
	box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.2), 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-bottom: 5px solid #066872;
	margin-right: 3.2vw;
	margin-left: 3.2vw;
	margin-top: 2vw;
	width: 9vw;
	height: 7.5vw;
}

#abtImgText1, #abtImgText2, #abtImgText3, #abtImgText4, #abtImgText5 {
	padding: 1vw;
	text-align: center;
	background-color: #ecf0f1;
	border-radius: 0.6vw;
	word-wrap: break-word;
	width: 13.5vw;
	height: 5vw;
	display: inline-block;
	margin: 0.5vw 1.4vw;
	display: none;
	font-size: .9vw;
	font-family: 'raleway';
	list-style: none;
	font-weight: normal;

}	

.displayTitle{
	text-align: center;
/*	color: black;*/
	margin: 0 auto;
	margin-top: 7%;
	font-size: 5vw;
	font-family: 'raleway', sans-serif;
    font-weight: 300;
    color: #2A3A3F;

}


#profile_Image_Box {
	position: absolute;
	left: 3.5vw;
	max-width: 45%;
	margin-top: 1.5vw;
	border: 8px solid #34495e;
}

.prof-img {
	width: 25vw;
	height: 30vw;
}

#para1 {
	position: absolute;
	width: 50%;
	right:0;
	line-height: 2.2vw;
	text-align: justify;
	font-family: "raleway";
	font-size: 1.12vw;
	margin-top: 1.5vw;
	font-weight: normal;
	font-style: normal;
	color: #556466;
}

#code-container {
	position: absolute;
	right:0;
	border: 1px solid black;
	top: 20vw;
	font-size: 1vw;
}

#Section2 {
	background: #e2c458;
	position: absolute;
	top: 117vw;
	width: 100%;
	height: 38vw;

}

#art2 {
	width: 80%;
	margin: 0 auto;
	position: relative;
}

#para2 {
	position: absolute;
	width: 100%;
	line-height: 2.2vw;
	text-align: justify;
	font-family: "raleway";
	font-size: 1.2vw;
	margin-top: 3vw;
	font-weight: normal;
	color: #556466;
}

#skillsDiv {
	position: relative;
	width: 100%;
	top: 124vw;
	height: 21vw;
	background-color: white;
	display:flex;
	justify-content: center;
}

#skillsImgContainer {
	position: absolute;
	top: 7vw;
}


#Section3 {
	position: absolute;
	background-color: #90c0d1;
	top: 174vw;
	height: 16vw;
	width: 100%;
}

#art3 {
	width: 80%;
	margin: 0 auto;
	position: relative;
}

#Section4 {
	position: absolute;
	background-color: #fff;
	top: 190vw;
	height: 80vw;
	width: 100%;
}

#art4{
	width: 80%;
	margin: 0 auto;
	position: relative;
}

.ProjSubTitle1 {
	text-align: left;
	font-family: 'raleway';
	font-size: 3vw;
	font-weight: bold;
	color: white;
	background-color: #376575;
	border-radius: 30px;
	padding: 0 1vw;
}

.ProjSubTitle2 {
	text-align: left;
	font-family: 'raleway';
	font-size: 3vw;
	font-weight: bold;
	color: white;
	background-color: #376575;
	border-radius: 30px;
	padding: 0 1vw;
}

.carcontainer {
  margin: 0 auto;
  width: 100px;
  height: 66.6px;
  position: relative;
  perspective: 700px;
}

.threeDcarousel {
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.item {
  display: block;
  position: absolute;
  background: #000;
  width: 100px;
  height: 66.6px;
  line-height: 50px;
  font-size: 3.5em;
  text-align: center;
  color: #FFF;
  opacity: 0.95;
  border-radius: 10px;
  box-shadow: 1px 10px 30px black;
}

.a {
  transform: rotateY(0deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(400px);
  background: #fff;
  border: 0.25px solid black;
}

.next, .prev {
  color: white;
  position: absolute;
  top: 100px;
  margin-top: 1.5vw;
  padding: 1em 2em;
  cursor: pointer;
  background: white;
  border-radius: 1vw;
  transition: box-shadow 0.1s, top 0.1s;
  border: 0.3vw solid #376575;
}
.next:hover, .prev:hover { background-color: #b6e091; }
.next:active, .prev:active {
  top: 104px;
  box-shadow: 0 1px 0 #999;
}
.next { right: 5em; }
.prev { left: 5em; }

.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;

	display: inline-block;
	margin: 2vw 0vw;
}

.flip-container:hover .flip-card,  
.flip-container.hover .flip-card {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 100%;
	height: 13vw;
	
}

.flip-card {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
    -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;

}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
	border: 2px solid #066872;
}

.front {
	background: url() 0 0 no-repeat;
	z-index: 2;
	background: #f8f8f8;
	border: 3px solid #376575;
}

.frontImage {
	position: relative;
	height: 100%;
}

.projectPic {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
	transform: rotateY(180deg);

	background: #f8f8f8;
	font-size: 14px;
	font-family: 'raleway';
	text-align: justify;
}

.front .name {
	font-size: 2em;
	display: inline-block;
	background: rgba(33, 33, 33, 0.9);
	color: #f8f8f8;
	font-family: Courier;
	padding: 5px 10px;
	border-radius: 5px;
	bottom: 60px;
	left: 25%;
	position: absolute;
	text-shadow: 0.1em 0.1em 0.05em #333;
}

.back-title {
	font-weight: bold;
	position: absolute;
	top: 1vw;
	left: 0;
	right: 0;
	text-align: center;
	font-family: 'raleway';
	font-size: 1.3vw;
}

.back-title-small {
	font-weight: bold;
	position: absolute;
	top: 1vw;
	left: 0;
	right: 0;
	text-align: center;
	font-family: 'raleway';
	font-size: 1.05vw;
}

.back p {
	position: absolute;
	top: 3.3vw;
	left: 0;
	right: 0;
	text-align: justify;
	padding: 0 1vw;
    font-family: 'raleway';
    line-height: 1vw;
    font-size: 0.85vw;
    font-weight: normal;

}

.projectButtons {
	position: absolute;
	bottom: 0.5vw;
	left:36%;
	background-color: #81b441;
	color: white;
	font-family: 'raleway';
	font-weight: bold;
	font-size: 0.85vw;
}

.projectButtons:hover {
	background-color: #6f9b37;
}

#Section5 {
	background:#97c46a;
	position: absolute;
	top: 255vw;
	width: 100%;
	height: 15vw;
	

}

#art5 {
	width: 80%;
	margin: 0 auto;
	position: relative;
}

#Section6 {
	background: #fff;
	position: absolute;
	top: 270vw;
	width: 100%;
	height: 100vw;
}

#art6 {
	width: 80%;
	margin: 0 auto;
	position: relative;
	height: 100%;
}

.expRow {
	margin-top: 7vw;
	border-radius: 2vw;
	padding: 1vw
}

.ExpLogo {
	border-radius: 30vw;
	width: 18vw;
	height: 18vw;
	border: 7px solid #376575;
	 box-shadow: 1px 10px 10px darkgray;
}

.ExpParaText {
	line-height: 2.1vw;
	text-align: justify;
	font-family: "raleway";
	font-size: 1.1vw;
	margin-top: 3.5vw;
	color: #556466;
	font-weight: normal;
}

.expImgTitle {
	font-family: 'raleway';
	text-decoration: none;
	font-size: 1.5vw;
	color: #345c7c;
}

.ExpPosTitle {
	text-transform: uppercase;
	font-family: 'raleway';
	font-size: 1.25vw;
	color: #d8b702;
	font-weight: bold;
}

#Section7 {
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("../img/conBack1.jpg") no-repeat;
	background-size: cover;
	position: absolute;
	top: 370vw;
	width: 100%;
	height: 60vw;
}

#art7 {
	width: 80%;
	margin: 0 auto;
	position: relative;
	height: 100%;
}

#ExpPara2Small {
	display:none;
}


#contactBox{
	position: absolute;
	margin-left: 34%;
	margin-top: 5vw;
	background-color: rgba(68, 72, 79,0.5);
	padding: 3vw;
	height: 35vw;
	width: 26vw;
	border-radius: 3.5vw;
}

.contactTitle {
	color:white;
	width: 12.5vw;
	font-family: 'raleway';
	font-size: 2.5vw;
	font-weight: bold;
}

.contactInfo {
	font-size: 1.2vw;
	color: white;
	font-family: 'raleway';
}

#footerBox {
	position: absolute;
 	top: 432vw;
 	height: 3.5vw;
 	background-color: #fff;
 	color: black;
 	font-family: 'raleway';
 	text-align: center;
 	width: 100%;
 	padding: 1vw 5vw;
}

#footerText {
	font-size: 1.25vw;
	font-weight: bold;
}

input, textarea{
	border-radius: 10px; 
	border: 1px solid black;
	padding: 0.5vw 1vw;
}

@media (min-width: 1400px) and (max-width: 1650px) {

	.carcontainer {
		perspective: 1000px;
	}
	.carbutton {
		width: 20px;
		height: 20px;
	}
	#skillsDiv {
		height: 22vw;
	}
	.next, .prev {
		margin-top: 1vw;
	}
	#Section6{
		height: 100vw;
	}
	#Section7 {
		top: 367vw;
	}
	#footerBox {
		top: 430vw;
	}

}

@media (min-width: 1200px) and (max-width: 1399px) {

	#para1 {
		margin-top: 2.2vw;
	}
	.carcontainer {
		perspective: 1500px;
	}
	.carbutton {
		margin-top: -20px;
		width: 15px;
		height: 15px;
	}
	#skillsDiv {
		height: 24vw;
	}
	.next, .prev {
		margin-top: .75vw;
		height: 10px;
		width: 5px;
	}
	#Section1 {
		top: 56vw;
		height: 64vw;
	}
	#aboutimgcontainer {
		margin-top: 3vw;
	}
	#Section2 {
		top: 120vw;
	}
	#Section6 {
		height: 100vw;
	}
	#Section7 {
		top: 368vw;
	}

	.back-title-small {
		font-size: 1vw;
	}
	#footerBox {
		top: 435vw;
	}


		.a {
  transform: rotateY(0deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(350px);
  background: #fff;
  border: 0.25px solid black;
}


}

@media (min-width: 1090px) and (max-width: 1200px) {

	 .displayTitle{
	 	margin-top: 9%;
	}
	.carcontainer {
		perspective: 2000px;
	}
	.carbutton {
		margin-top: 8px;
		width: 25px;
		height: 25px;
	}
	#skillsDiv {
		top: 133vw;
		height: 26vw;
	}
	.next, .prev {
		margin-top: -2vw;
		padding: 0.5em 1.5em;
	}
	#aboutimgcontainer {
		margin-top: 3vw;
	}
	#About_Images1 , #About_Images2, #About_Images3, #About_Images4, #About_Images5 {
		margin-right: 3.1vw;
		margin-left: 3vw;
	}
	#para1{
		font-size: 1.15vw;
		line-height: 2.23vw;
	}
	#para2{
		font-size: 1.2vw;
		line-height: 2.23vw;
	}
	#Section1 {
		top: 58.5vw;
		height: 70vw;
	}
	#Section2 {
		top: 127vw;
	}
	#Section3{
		top: 185vw;
		height: 17vw;
	}
	#Section4{
		top: 201.5vw;
		height: 70vw;
	}
	#Section5{
		top: 267vw;
		height: 19vw;
	}
	#Section6 {
		top: 283.5vw;
		height: 105vw;
	}
	#Section7 {
		top: 383.5vw;
		height: 55vw;
	}

	#abtImgText1, #abtImgText2, #abtImgText3, #abtImgText4, #abtImgText5 {

		width: 12vw;
		font-size: 1vw;
		height: 8.6vw;

	}	


	.back-title-small {
		font-size: 0.9vw;
	}

	.back p {
	
	top: 3.3vw;
    line-height: 1vw;
    font-size: 0.85vw;

	}

	.projectButtons {
	bottom: 0.5vw;
	left:32%;
	font-size: 0.85vw;
	}

	.ExpParaText {
	line-height: 2.1vw;
	font-size: 1.15vw;
	margin-top: 3.5vw;
	}

	.expImgTitle {
		font-size: 1.6vw;
	}

	.ExpPosTitle {
		font-size: 1.35vw;
	}

	#footerBox {
 		top: 445vw;
	}

	#footerText {
		font-size: 1.25vw;
	}

	.a {
  transform: rotateY(0deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}


 }

 @media (min-width: 991.5px) and (max-width: 1089px) {

	 .displayTitle{
	 	margin-top: 9%;
	}
	.carcontainer {
		perspective: 2000px;
	}
	.carbutton {
		margin-top: 10px;
		width: 25px;
		height: 25px;
	}
	#skillsDiv {
		top: 132vw;
		height: 26vw;
	}
	.next, .prev {
		margin-top: -2vw;
		padding: 0.5em 1.5em;
	}
	#About_Images1 , #About_Images2, #About_Images3, #About_Images4, #About_Images5 {
		margin-right: 3.3vw;
		margin-left: 3vw;
	}
	#para1{
		font-size: 1.2vw;
	}
	#para2{
		font-size: 1.25vw;
	}

	#Section1 {
		top: 60vw;
		height: 67vw;
	}
	#Section2 {
		top: 127vw;
	}
	#Section3{
		top: 184vw;
		height: 18vw;
	}
	#Section4{
		top: 202vw;
		height: 100vw;
	}
	#Section5{
		top: 270vw;
		height: 17.5vw;
	}
	#Section6 {
		top: 286.5vw;
		height: 105vw;
	}
	#Section7 {
		top: 385.5vw;
		height: 57vw;
	}

	#abtImgText1, #abtImgText2, #abtImgText3, #abtImgText4, #abtImgText5 {

		width: 13.5vw;
		font-size: 1vw;
		height: 7vw;

	}

	.back-title-small {
		font-size: 1vw;
	}

	.back p {
		top: 3.3vw;
	    line-height: 1vw;
	    font-size: 0.85vw;

	}

	.projectButtons {
		bottom: 0.5vw;
		left:30%;
		font-size: 0.95vw;
	}



	.ExpParaText {
	line-height: 2.1vw;
	font-size: 1.2vw;
	margin-top: 3.5vw;
	}

	.expImgTitle {
		font-size: 1.6vw;
	}

	.ExpPosTitle {
		font-size: 1.35vw;
	}

	#footerBox {
 		top: 448vw;
	}

	#footerText {
		font-size: 1.25vw;
	}
	#aboutimgcontainer {
		margin-top: 3.5vw;
	}
	#conIconTable {
	margin-top: 4vw;
	}
	#HomeDownArrow {
		top: 9.3vw;
	}


	.a {
  transform: rotateY(0deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(300px);
  background: #fff;
  border: 0.25px solid black;
}


 }




 @media (min-width: 844px) and (max-width: 991px) {


 	.displayTitle{
	 	margin-top: 10.5%;
	}
	.carbutton {
		margin-top: 8px;
		width: 25px;
		height: 25px;
	}
	#skillsDiv {
		top: 138.5vw;
		height: 26vw;
	}
	.next, .prev {
		top: 13.5vw;
		margin-top: 2vw;
		padding: 0.2em .75em;
	}
	.item {
		width: 80px;
		height: 53.3px;
		line-height: 35px;
	}

	#aboutimgcontainer{
		margin-top: 3.5vw;
	}
	#About_Images1 , #About_Images2, #About_Images3, #About_Images4, #About_Images5 {
		margin-right: 2.6vw;
		margin-left: 3.5vw;
	}
	#abtImgText1, #abtImgText2, #abtImgText3, #abtImgText4, #abtImgText5 {
		font-size: 1.05vw;
		height: 7.5vw;
	}
	#para1{
		font-size: 1.2vw;
	}
	#para2{
		font-size: 1.30vw;
	}
	.navbar-brand {
		font-size: 10px;
	}
	.flip-container, .front, .back {
	width: 100%;
	height: 16vw;
	
	}
	.projectPic {
	width: 100%;
	height: 15vw;
	}
	#Section1 {
		top: 62vw;
		height: 70vw;
	}
	#Section2 {
		top: 131.5vw;
		height: 40vw;
	}
	#Section3{
		top: 193.5vw;
		height: 19vw;
	}
	#Section4{
		top: 212vw;
		height: 100vw;
	}
	#Section5{
		top: 310vw;
		height: 18.5vw;
	}
	#Section6 {
		top: 328.5vw;
		height: 120vw;
	}
	#Section7 {
		top: 447vw;
		height: 57vw;
	}

	.back-title-small {
		font-size: 1.3vw;
	}

	.back p {
	top: 3.3vw;
    line-height: 1vw;
    font-size: 0.85vw;

	}

	.projectButtons {
	bottom: 0.5vw;
	left:32.5%;
	font-size: 1.2vw;
	}


	.ExpLogo {
		margin-left: 2vw;
		width: 22vw;
		height: 22vw;
	}
	.ExpParaText {
	line-height: 2.2vw;
	font-size: 1.3vw;
	margin-top: 3.5vw;
	}

	.expImgTitle {
		font-size: 1.8vw;
	}

	.ExpPosTitle {
		font-size: 1.5vw;
	}

	#contactIcons{
	position: relative;
	/*top: 17vw;*/
	top: 20vw;
	width: 100%;
	height: 7vw;
}

#conIconTable {
	position:absolute;
	left: 36vw;
	background-color: #141313;
	border-radius: 30px;
	box-shadow: 1px 3px 3px black;
	padding: 1px 0;
	margin-top: 4vw;
}

#conIconImg1, #conIconImg2, #conIconImg3 {
	width: 5.5vw;
	height:5.5vw;
	margin: 0 1.5vw;
	background-color: white;
	border-radius: 50px;
	border: 3px solid white;
}


#HomeDownArrow {
	position: absolute;
	top: 10.5vw;
	left: 46.25vw;
	width: 5.5vw;
	height:5.5vw;
	background-color: rgba(0,0,0,0.5);
	border-radius: 20px;

}

	.back p {
	
	padding: 0 1vw;
  	line-height: 1.3vw;
    font-size: 1.2vw;

	}
	.back-title {
	top: 1.15vw;
	font-size: 1.4vw;
	}

	#footerBox {
 		top: 510vw;
	}

	#footerText {
		font-size: 1.35vw;
	}

	.a {
  transform: rotateY(0deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}


 }  

@media (min-width: 767px) and (max-width: 844px) {


 	.displayTitle{
	 	margin-top: 10.5%;
	}
	.carbutton {
		margin-top: 8px;
		width: 25px;
		height: 25px;
	}
	#skillsDiv {
		top: 137vw;
		height: 26vw;
	}
	.next, .prev {
		top: 13.5vw;
		margin-top: 2vw;
		padding: 0.2em .75em;
	}
	.item {
		width: 80px;
		height: 53.3px;
		line-height: 35px;
	}

	#aboutimgcontainer{
		margin-top: 3.5vw;
	}
	#About_Images1 , #About_Images2, #About_Images3, #About_Images4, #About_Images5 {
		margin-right: 2.5vw;
		margin-left: 3.5vw;
	}


	#abtImgText1, #abtImgText2, #abtImgText3, #abtImgText4, #abtImgText5 {
		font-size: 1.05vw;
		height: 7.5vw;
	}

	.navbar-brand {
		font-size: 10px;
	}
	.flip-container, .front, .back {
	width: 100%;
	height: 16vw;
	
	}
	.projectPic {
	width: 100%;
	height: 14.85vw;
	}
	#Section1 {
		top: 61vw;
		height: 69vw;
	}
	#Section2 {
		top: 130vw;
		height: 40vw;
	}
	#Section3{
		top: 193vw;
		height: 19vw;
	}
	#Section4{
		top: 212vw;
		height: 100vw;
	}
	#Section5{
		top: 310vw;
		height: 18.5vw;
	}
	#Section6 {
		top: 328vw;
		height: 120vw;
	}
	#Section7 {
		top: 445vw;
		height: 57vw;
	}

	.back-title-small {
		font-size: 1.3vw;
	}

	.back p {
	top: 3.3vw;
    line-height: 1vw;
    font-size: 0.85vw;

	}

	.projectButtons {
	bottom: 0.5vw;
	left:31.5%;
	font-size: 1.2vw;
	}

	.ExpLogo {
		margin-left: 2vw;
		width: 22vw;
		height: 22vw;
	}
	.ExpParaText {
	line-height: 2.2vw;
	font-size: 1.3vw;
	margin-top: 3.5vw;
	}

	.expImgTitle {
		font-size: 1.8vw;
	}

	.ExpPosTitle {
		font-size: 1.5vw;
	}

	#para1 {
		font-size: 1.22vw;
	}
	#para2 {
		font-size: 1.3vw;
	}

	#contactIcons{
	position: relative;
	/*top: 17vw;*/
	top: 20vw;
	width: 100%;
	height: 7vw;
}

#conIconTable {
	position:absolute;
	left: 37vw;
	background-color: #141313;
	border-radius: 30px;
	box-shadow: 1px 3px 3px black;
	padding: 1px 0;
	margin-top: 4vw;
}

#conIconImg1, #conIconImg2, #conIconImg3 {
	width: 5.5vw;
	height:5.5vw;
	margin: 0 1.5vw;
	background-color: white;
	border-radius: 50px;
	border: 3px solid white;
}


#HomeDownArrow {
	position: absolute;
	top: 10vw;
	left: 47.35vw;
	width: 5.5vw;
	height:5.5vw;
	background-color: rgba(0,0,0,0.5);
	border-radius: 20px;

}

	.back p {
	
	padding: 0 1vw;
  	line-height: 1.3vw;
    font-size: 1.2vw;

	}
	.back-title {
	top: 1.15vw;
	font-size: 1.4vw;
	}

	#footerBox {
 		top: 510vw;
	}

	#footerText {
		font-size: 1.35vw;
	}

	.a {
  transform: rotateY(0deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}



 }  
 

 @media (min-width: 633px) and (max-width: 767px) {

 	.displayTitle {
 		font-size: 7vw;
 		margin-top: 14%;
 	}

	.carcontainer {
		perspective: 100px
		margin-top: -2.75vw;
	}
	.carbutton {
		margin-top: 4px;
		width: 25px;
		height: 25px;
	}
	.next, .prev {
		top: 18vw;
		margin-top: 2vw;
		padding: 0.2em .75em;
	}
	.item {
		width: 70px;
		height: 57px;
		line-height: 35px;
	}
	#aboutimgcontainer {
	position: absolute;
	width: 100%;
	top: 90vw;
	}
	#About_Images1 , #About_Images2, #About_Images3, #About_Images4, #About_Images5 {
		margin-right: 0.3vw;
		margin-left: 2.5vw;
		width: 12vw;
		height: 10vw;
	}


	#abtImgText1, #abtImgText2, #abtImgText3, #abtImgText4, #abtImgText5 {
		font-size: 1.2vw;
		height: 10vw;
	}

	.flip-container, .front, .back {
	width: 100%;
	height: 20vw;
	
	}
	.projectPic {
	width: 100%;
	height: 18.7vw;
	}
	#Section1 {
		top: 67vw;
		height: 125vw;
	}
	#Section2 {
		top: 192vw;
		height: 53.5vw;
	}
	#skillsDiv {
		top: 212.5vw;
		height: 32vw;
	}
	#Section3 {
		top: 275vw;
		height: 30vw;
	}
	#Section4{
		top: 300vw;
		height: 170vw;
	}
	#Section5{
		top: 470vw;
		height: 25vw;
	}
	#Section6 {
		top: 494vw;
		height: 168vw;
	}
	#Section7 {
		top: 663vw;
		height: 87vw;
	}

	.back-title-small {
		font-size: 1.8vw;
	}

	.back p {
	top: 4vw;
    line-height: 1vw;
    font-size: 0.85vw;

	}

	.projectButtons {
	bottom: 0.5vw;
	left:33.5%;
	font-size: 1.8vw;
	}

	.ExpLogo {
		margin-left: 5vw;
		width: 30vw;
		height: 30vw;
	}
	.ExpParaText {
	line-height: 2.4vw;
	font-size: 1.6vw;
	margin-top: 3.5vw;
	}

	.expImgTitle {
		font-size: 2.25vw;
	}

	.ExpPosTitle {
		font-size: 1.8vw;
	}


	#profile_Image_Box {
		max-width: 100%;
		top: 40vw;
		left: 21vw;
	}

	.prof-img {
		margin-top: 0vw;
		width: 37.5vw;
		height: 45vw;

	}

	#para1 {
		width: 90%;
		font-size: 1.65vw;
		left: 0;
		margin: 0 auto;
		margin-top: 1.5vw;
		line-height: 2.6vw;
	}
	#para2 {
		width: 100%;
		font-size: 1.65vw;
		margin: 0 auto;
		margin-top: 2.5vw;
		line-height: 2.7vw;
		font-size: 1.7vw;
	}
	#contactIcons{
	position: relative;
	/*top: 17vw;*/
	top: 20vw;
	width: 100%;
	height: 7vw;
}

#conIconTable {
	position:absolute;
	left: 33.5vw;
	background-color: #141313;
	border-radius: 30px;
	box-shadow: 1px 3px 3px black;
	padding: 1px 0;
}

#conIconImg1, #conIconImg2, #conIconImg3 {
	width: 7vw;
	height:7vw;
	margin: 0 1.5vw;
	background-color: white;
	border-radius: 50px;
	border: 3px solid white;
}


#HomeDownArrow {
	position: absolute;
	top: 8.5vw;
	left: 45.6vw;
	width: 7vw;
	height:7vw;
	background-color: rgba(0,0,0,0.5);
	border-radius: 20px;

}

	#subHead1, #subHead2, #subHead3 {
		font-size: 2.75vw;
	}

	.ProjSubTitle1 {
		
		font-size: 5vw;
	}

	.ProjSubTitle2 {
		
		margin-top: 1.75vw;
		font-size: 5vw;
	}

	.back p {
	
	padding: 0 1vw;
  	line-height: 1.8vw;
    font-size: 1.7vw;

	}

	.back-title {
	top: 1.15vw;
	font-size: 1.7vw;
	}


	#contactBox{
		margin-left: 19.3%;
		margin-top: 2vw;
		padding: 3vw;
		height: 65.625vw;
		width: 48.75vw;
		
	}

	.contactTitle {
		width: 20vw;
		font-size: 4.5vw;
	
	}

	.contactInfo {
		font-size: 2.7vw;
	}

	#footerBox {
 		top: 770vw;
 		height: 6vw;
	}

	#footerText {
		font-size: 2.5vw;
	}



.a {
  transform: rotateY(0deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}


 }  

@media (min-width: 575px) and (max-width: 632px) {

 	.displayTitle {
 		font-size: 7vw;
 		margin-top: 14%;
 	}

	.carcontainer {
		perspective: 100px
		margin-top: -2.75vw;
	}
	.carbutton {
		margin-top: 4px;
		width: 25px;
		height: 25px;
	}
	.next, .prev {
		top: 18vw;
		margin-top: 2vw;
		padding: 0.2em .75em;
	}
	.item {
		width: 70px;
		height: 57px;
		line-height: 35px;
	}
	#aboutimgcontainer {
	position: absolute;
	width: 100%;
	top: 90vw;
	}
	#About_Images1 , #About_Images2, #About_Images3, #About_Images4, #About_Images5 {
		margin-right: 0.1vw;
		margin-left: 2.5vw;
		width: 12vw;
		height: 10vw;
	}

	#abtImgText1, #abtImgText2, #abtImgText3, #abtImgText4, #abtImgText5 {
		font-size: 1.37vw;
		height: 11.5vw;
	}

	.flip-container, .front, .back {
	width: 100%;
	height: 20vw;
	
	}
	.projectPic {
	width: 100%;
	height: 18.7vw;
	}
	#Section1 {
		top: 67vw;
		height: 126vw;
	}
	#Section2 {
		top: 193vw;
		height: 53vw;
	}
	#skillsDiv {
		top: 212vw;
		height: 32vw;
	}
	#Section3 {
		top: 276vw;
		height: 30vw;
	}
	#Section4{
		top: 302.5vw;
		height: 174vw;
	}
	#Section5{
	top: 476vw;
	height: 25vw;
	}
	#Section6 {
		top: 501vw;
		height: 215vw;
	}
	#Section7 {
		top: 715vw;
		height: 75vw;
	}

	.back-title-small {
		font-size: 1.8vw;
	}

	.back p {
	top: 4vw;
    line-height: 1vw;
    font-size: 0.85vw;

	}

	.projectButtons {
	bottom: 0.5vw;
	left:32%;
	font-size: 1.8vw;
	}

	.ExpLogo {
		margin-left: 3vw;
		width: 34vw;
		height: 34vw;
		margin-top: 3vw;
	}
	.ExpParaText {
	line-height: 2.4vw;
	font-size: 2vw;
	margin-top: 3.5vw;
	}

	.expImgTitle {
		font-size: 2.7vw;
	}

	.ExpPosTitle {
		font-size: 2.1vw;
	}


	#profile_Image_Box {
		max-width: 100%;
		top: 38vw;
		left: 21vw;
	}

	.prof-img {
		margin-top: 0vw;
		width: 37.5vw;
		height: 45vw;

	}
	#contactIcons{
	position: relative;
	/*top: 17vw;*/
	top: 20vw;
	width: 100%;
	height: 7vw;
	}

	#conIconTable {
		position:absolute;
		left: 33.5vw;
		background-color: #141313;
		border-radius: 30px;
		box-shadow: 1px 3px 3px black;
		padding: 1px 0;
	}

	#conIconImg1, #conIconImg2, #conIconImg3 {
		width: 7vw;
		height:7vw;
		margin: 0 1.5vw;
		background-color: white;
		border-radius: 50px;
		border: 3px solid white;
	}


	#HomeDownArrow {
		position: absolute;
		top: 8.5vw;
		left: 45.6vw;
		width: 7vw;
		height:7vw;
		background-color: rgba(0,0,0,0.5);
		border-radius: 20px;

	}

	#para1 {
		width: 90%;
		font-size: 1.6vw;
		left: 0;
		margin: 0 auto;
		margin-top: 1.5vw;
		line-height: 2.5vw;
	}
	#para2 {
		width: 100%;
		font-size: 1.6vw;
		margin: 0 auto;
		margin-top: 2.5vw;
		line-height: 2.5vw;
		font-size: 1.7vw;
	}

	#subHead1, #subHead2, #subHead3 {
		font-size: 2.75vw;
	}

	.ProjSubTitle1 {
		
		font-size: 5vw;
	}

	.ProjSubTitle2 {
		
		margin-top: 1.75vw;
		font-size: 5vw;
	}

	.back p {
	
	padding: 0 1vw;
  	line-height: 1.8vw;
    font-size: 1.7vw;

	}

	.back-title {
	top: 1.15vw;
	font-size: 1.7vw;
	}

	#contactBox{
		margin-left: 26%;
		margin-top: 2vw;
		padding: 3vw;
		height: 52.5vw;
		width: 39vw;
		
	}

	.contactTitle {
		width: 12.5vw;
		font-size: 3.5vw;
	
	}

	.contactInfo {
		font-size: 2vw;
	}

	#footerBox {
 		top: 805vw;
 		height:7vw;
	}

	#footerText {
		font-size: 3vw;
	}

.a {
  transform: rotateY(0deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(250px);
  background: #fff;
  border: 0.25px solid black;
}


 }  

 @media (min-width: 494px) and (max-width: 575px) {

 	body {
 		background-position: -16vw 12vw;
 	}

 	.displayTitle{
 		margin-top: 13vw;
 		font-size: 10vw;
 	}

 	.display-2-1{
	font-size: 5vw;
	max-width: 80%;
	top :17.5vw;
	left:18vw;
	border-left: 5px solid white;

	}

	#subHead1 {
	
	width: 48%;
	font-size: 5vw;
	padding: 0px 15px;
	top: 7vw;
	left: 58.5%;
	border-bottom: 3px solid white;
	}

	#subHead2 {
	
	width: 54%;
	font-size: 5vw;
	padding: 0px 15px;
	left: 55.5%;
	top: 16vw;
	border-bottom: 3px solid white;
	}

	#subHead3 {

	width: 60%;
	font-size: 5vw;
	padding: 0px 15px;
	left: 52.5%;
	top: 25vw;
	border-bottom: 3px solid white;
	}



	.carcontainer {
		perspective: 1000px
		margin-top: -2.75vw;
	}
	.carbutton {
		margin-top: 4px;
		width: 25px;
		height: 25px;
	}
	.next, .prev {
		top: 20vw;
		padding: 0.2em .75em;
	}
	.item {
		width: 60px;
		height: 55px;
		line-height: 35px;
	}

	#aboutimgcontainer {
	position: absolute;
	width: 100%;
	top: 103.5vw;
	}
	#About_Images1 , #About_Images2, #About_Images3, #About_Images4, #About_Images5 {
		margin-right: .7vw;
		margin-left: 0vw;
		width: 14vw;
		height: 12vw;
	}


	#abtImgText1, #abtImgText2, #abtImgText3, #abtImgText4, #abtImgText5 {
		font-size: 1.5vw;
		height: 13.3vw;
	}

	.flip-container, .front, .back {
	width: 100%;
	height: 45vw;
	
	}
	.projectPic {
	width: 100%;
	height: 43.5vw;
	}

	#Section1 {
		top: 87vw;
		height: 146vw;
	}
	#Section2 {
		top: 233vw;
		height: 68vw;
	}
	#skillsDiv {
		top: 266vw;
		height: 35vw;
	}
	#Section3 {
		top: 335vw;
		height: 30vw;
	}
	#Section4{
		top: 364vw;
		height: 600vw;
	}
	#Section5{
		top: 946vw;
		height: 32vw;
	}
	#Section6 {
		top: 977vw;
		height: 380vw;
	}
	#Section7 {
		top: 1345vw;
		height: 100vw;
	}

	.back-title-small {
		font-size: 4vw;
	}

	.back p {
	top: 10vw;
    line-height: 1vw;
    font-size: 0.85vw;

	}

	.projectButtons {
	bottom: 1vw;
	left:36%;
	font-size: 3.5vw;
	}

	.ExpLogo {
		margin-left: 14vw;
		width: 50vw;
		height: 50vw;
		margin-top: 3vw;
	}
	.ExpParaText {
		line-height: 3.4vw;
		font-size: 2.6vw;
		margin-top: 3.5vw;
	}

	.expImgTitle {
		margin-top: 4vw;
		font-size: 4vw;
	}

	.ExpPosTitle {
		font-size: 3vw;
	}

	#ExpPara2Big {
		display: none;
	}
	#ExpPara2Small {
		display: block;
	}


	#profile_Image_Box {
		max-width: 100%;
		top: 52.5vw;
		left: 20vw;
	}

	.prof-img {
		margin-top: 0vw;
		width: 37.5vw;
		height: 45vw;

	}

	#contactIcons{
	position: relative;
	/*top: 17vw;*/
	top: 38vw;
	width: 100%;
	height: 7vw;
	}

	#conIconTable {
	position:absolute;
	left: 29.5vw;
	background-color: #141313;
	border-radius: 30px;
	box-shadow: 1px 3px 3px black;
	padding: 1px 0;
	}

	#conIconImg1, #conIconImg2, #conIconImg3 {
		width: 9vw;
		height:9vw;
		margin: 0 1.5vw;
		background-color: white;
		border-radius: 50px;
		border: 3px solid white;
	}


	#HomeDownArrow {
		position: absolute;
		top: 12vw;
		left: 44.5vw;
		width: 7vw;
		height:7vw;
		background-color: rgba(0,0,0,0.5);
		border-radius: 20px;

	}

	#para1 {
		width: 90%;
		font-size: 2vw;
		left: 0;
		margin: 0 auto;
		margin-top: 2.5vw;
		font-weight: 300;
		line-height: 3vw;
	}
	#para2 {
		width: 100%;
		font-size: 2vw;
		margin: 0 auto;
		margin-top: 2.5vw;
		line-height: 3vw;
		font-weight: 300;
	}
	.ProjSubTitle1 {
		margin-top: 5vw;
		text-align: center;
		font-size: 7vw;
	}

	.ProjSubTitle2 {
		margin-top: 5vw;
		text-align: center;
		font-size: 7vw;
	}

	.back p {
	padding: 0 1vw;
  	line-height: 4vw;
    font-size: 3.5vw;

	}

	.back-title {
	top: 3.5vw;
	font-size: 3.7vw;
	}

	#contactBox{
		margin-left: 19.3%;
		margin-top: 2vw;
		padding: 3vw;
		height: 65.625vw;
		width: 48.75vw;
		
	}

	.contactTitle {
		width: 20vw;
		font-size: 4.5vw;
	
	}

	.contactInfo {
		font-size: 2.7vw;
	}

	#footerBox {
 		top: 1460vw;
 		height: 8vw;
	}

	#footerText {
		font-size: 3vw;
	}


	.a {
  transform: rotateY(0deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}


 }  


@media (min-width: 440px) and (max-width: 494px) {

 	body {
 		background-position: -18.5vw 63vw;
 	}

 	.displayTitle{
 		margin-top: 15vw;
 		font-size: 10vw;
 	}

 	.navbarTitle{
 		display: none;
 	}

 	.display-2-1{
	font-size: 10vw;
	max-width: 100%;
	top :17.5vw;
	left:0vw;
	border-left: 5px solid white;
	height: 30vw;

	}

	#subHead1 {
	
	width: 70%;
	font-size: 7vw;
	padding: 0px 15px;
	top: 40vw;
	left: 47.5%;
	border-bottom: 3px solid white;
	}

	#subHead2 {
	
	width: 80%;
	font-size: 7vw;
	padding: 0px 15px;
	left: 42.5%;
	top: 53vw;
	border-bottom: 3px solid white;
	}

	#subHead3 {

	width: 85%;
	font-size: 7vw;
	padding: 0px 15px;
	left: 40%;
	top: 66vw;
	border-bottom: 3px solid white;
	}



	.carcontainer {
		perspective: 1000px
		margin-top: -2.75vw;
	}
	.carbutton {
		margin-top: 4px;
		width: 25px;
		height: 25px;
	}
	.next, .prev {
		top: 22vw;
		padding: 0.2em .75em;
	}
	.item {
		width: 60px;
		height: 55px;
		line-height: 35px;
	}

	#aboutimgcontainer {
	position: absolute;
	width: 100%;
	top: 172vw;
	}
	#About_Images1 , #About_Images2, #About_Images3, #About_Images4, #About_Images5 {
		margin-right: 0vw;
		margin-left: -0.5vw;
		width: 15vw;
		height: 13vw;
	}

	#abtImgText1, #abtImgText2, #abtImgText3, #abtImgText4, #abtImgText5 {
		margin-left: -0.1vw;
		font-size: 1.75vw;
		height: 16.2vw;
	}

	#section3{
		margin-top: 280vw;
	}
	.flip-container, .front, .back {
	width: 100%;
	height: 45vw;
	
	}
	.projectPic {
	width: 100%;
	height: 43.5vw;
	}

	#Section1 {
		top: 139vw;
		height: 220vw;
	}
	#Section2 {
		top: 358.5vw;
		height: 101vw;
	}
	#skillsDiv {
		top: 424vw;
		height: 37vw;
	}
	#Section3 {
		top: 495vw;
		height: 33vw;
	}
	#Section4{
		top: 528vw;
		height: 602vw;
	}

	#Section5{
		top: 1130vw;
		height: 40vw;
	}
	#Section6 {
		top: 1165vw;
		height: 435vw;
	}
	#Section7 {
		top: 1600vw;
		height: 120vw;
	}

	.back-title-small {
		font-size: 4vw;
	}

	.back p {
	top: 10vw;
    line-height: 1vw;
    font-size: 0.85vw;

	}

	.projectButtons {
	bottom: 1vw;
	left:36%;
	font-size: 3.5vw;
	}


	.ExpLogo {
		margin-left: 14vw;
		width: 50vw;
		height: 50vw;
		margin-top: 3vw;
	}
	.ExpParaText {
		line-height: 4.7vw;
		font-size: 2.9vw;
		margin-top: 3.5vw;
	}

	.expImgTitle {
		margin-top: 6vw;
		font-size: 4vw;
	}

	.ExpPosTitle {
		font-size: 3vw;
	}

	#ExpPara2Big {
		display: none;
	}
	#ExpPara2Small {
		display: block;
	}


	#profile_Image_Box {
		max-width: 100%;
		top: 95vw;
		left: 11vw;
	}

	.prof-img {
		margin-top: 0vw;
		width: 56.25vw;
		height: 67.5vw;

	}

	#contactIcons{
	position: relative;
	/*top: 17vw;*/
	top: 20vw;
	width: 100%;
	height: 7vw;
	}

	#conIconTable {
	position:absolute;
	left: 20vw;
	background-color: #141313;
	border-radius: 30px;
	box-shadow: 1px 3px 3px black;
	padding: 1px 0;
	}

	#conIconImg1, #conIconImg2, #conIconImg3 {
		width: 11vw;
		height:11vw;
		margin: 0 3.5vw;
		background-color: white;
		border-radius: 50px;
		border: 3px solid white;
	}


	#HomeDownArrow {
		position: absolute;
		top: 60vw;
		left: 43vw;
		width: 10vw;
		height:10vw;
		background-color: rgba(0,0,0,0.5);
		border-radius: 20px;
		border: 2px solid white;

	}

	#para1 {
		width: 90%;
		font-size: 3.05vw;
		left: 0;
		margin: 0 auto;
		margin-top: 2.5vw;
		font-weight: 300;
		line-height: 3.8vw;
	}
	#para2 {
		width: 100%;
		font-size: 3vw;
		margin: 0 auto;
		margin-top: 2.5vw;
		line-height: 3.5vw;
		font-weight: 300;
	}
	.ProjSubTitle1 {
		margin-top: 5vw;
	text-align: center;
	font-size: 7vw;
	}

	.ProjSubTitle2 {
		margin-top: 5vw;
		text-align: center;
		font-size: 7vw;
	}
		.back p {
	padding: 0 1vw;
  	line-height: 4vw;
    font-size: 3.5vw;

	}

	.back-title {
	top: 3.5vw;
	font-size: 4.5vw;
	}

	#contactBox{
		margin-left: 10.5%;
		margin-top: 2vw;
		padding: 3vw;
		height: 82vw;
		width: 60.93vw;
		
	}

	.contactTitle {
		width: 25vw;
		font-size: 5.5vw;
	
	}

	.contactInfo {
		font-size: 3.5vw;
	}


	#footerBox {
 		top: 1735vw;
 		height: 10vw;
	}

	#footerText {
		font-size: 5vw;
	}

	.a {
  transform: rotateY(0deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(170px);
  background: #fff;
  border: 0.25px solid black;
}


 }  

@media (min-width: 400px) and (max-width: 440px) {

 	body {
 		background-position: -38.5vw 70vw;
 	}

 	.displayTitle{
 		margin-top: 17vw;
 		font-size: 10vw;
 	}

 	.navbarTitle{
 		display: none;
 	}

 	.display-2-1{
	font-size: 10vw;
	max-width: 100%;
	top :17.5vw;
	left:0vw;
	border-left: 5px solid white;
	height: 30vw;

	}

	#subHead1 {
	
	width: 85%;
	font-size: 10vw;
	padding: 0px 15px;
	top: 53vw;
	left: 40%;
	border-bottom: 3px solid white;
	}

	#subHead2 {
	
	width: 100%;
	font-size: 10vw;
	padding: 0px 15px;
	left: 33%;
	top: 70vw;
	border-bottom: 3px solid white;
	}

	#subHead3 {

	width: 110%;
	font-size: 10vw;
	padding: 0px 15px;
	left: 28%;
	top: 88vw;
	border-bottom: 3px solid white;
	}



	.carcontainer {
		perspective: 1000px
		margin-top: -2.75vw;
	}
	.carbutton {
		margin-top: 4px;
		width: 25px;
		height: 25px;
	}
	.next, .prev {
		top: 37vw;
		padding: 0.2em .75em;
	}
	.item {
		width: 60px;
		height: 55px;
		line-height: 35px;
	}
	.threeDcarousel{
		margin-top: 7vw;
	}
	#aboutimgcontainer {
	position: absolute;
	width: 100%;
	top: 152vw;
	display: none;
	}
	#About_Images1 , #About_Images2, #About_Images3, #About_Images4, #About_Images5 {
		margin-right: 0vw;
		margin-left: -0.5vw;
		width: 15vw;
		height: 13vw;
	}

	#section3{
		margin-top: 280vw;
	}
	.flip-container, .front, .back {
	width: 100%;
	height: 45vw;
	
	}
	.projectPic {
	width: 100%;
	height: 42.5vw;
	}

	#Section1 {
		top: 170vw;
		height: 285vw;
	}
	#Section2 {
		top: 454vw;
		height: 164vw;
	}
	#skillsDiv {
		top: 580vw;
		height: 60vw;
	}
	#Section3 {
		top: 670vw;
		height: 40vw;
	}
	#Section4{
		top: 710vw;
		height: 606vw;
	}
	#Section5{
		top: 1315vw;
		height: 40vw;
	}
	#Section6 {
		top: 1355vw;
		height: 485vw;
	}
	#Section7 {
		top: 1835vw;
		height: 120vw;
	}

	.back-title-small {
		font-size: 4vw;
	}

	.back p {
	top: 10vw;
    line-height: 1vw;
    font-size: 0.85vw;

	}

	.projectButtons {
	bottom: 1vw;
	left:35.5%;
	font-size: 3.5vw;
	}

	.ExpLogo {
		margin-left: 9vw;
		width: 60vw;
		height: 60vw;
		margin-top: 3vw;
	}
	.ExpParaText {
		line-height: 4.5vw;
		font-size: 3.2vw;
		margin-top: 3.5vw;
	}

	.expImgTitle {
		margin-top: 6vw;
		font-size: 4vw;
	}

	.ExpPosTitle {
		font-size: 3vw;
	}

	#ExpPara2Big {
		display: none;
	}
	#ExpPara2Small {
		display: block;
	}


	#profile_Image_Box {
		max-width: 100%;
		top: 150vw;
		left: 0vw;
	}

	.prof-img {
		margin-top: 0vw;
		width: 84.375vw;
		height: 101.25vw;

	}

	#contactIcons{
	position: relative;
	/*top: 17vw;*/
	top: 18vw;
	width: 100%;
	height: 7vw;
	}

	#conIconTable {
	position:absolute;
	left: 11.2vw;
	background-color: #141313;
	border-radius: 30px;
	box-shadow: 1px 3px 3px black;
	padding: 1px 0;

	}

	#conIconImg1, #conIconImg2, #conIconImg3 {
		width: 18vw;
		height:18vw;
		margin: 0 3.5vw;
		background-color: white;
		border-radius: 50px;
		border: 3px solid white;
	}


	#HomeDownArrow {
		position: absolute;
		top: 97vw;
		left: 42.6vw;
		width: 17vw;
		height:17vw;
		background-color: rgba(0,0,0,0.5);
		border-radius: 20px;
		border: 2px solid white;

	}

	#para1 {
		width: 90%;
		font-size: 4vw;
		left: 0;
		margin: 0 auto;
		margin-top: 2.5vw;
		font-weight: 300;
		line-height: 5vw;
		text-align: justify;
	}
	#para2 {
		width: 100%;
		font-size: 4vw;
		margin: 0 auto;
		margin-top: 2.5vw;
		line-height: 5vw;
		font-weight: 300;
	}
	.ProjSubTitle1 {
	margin-top: 7vw;
	text-align: center;
	font-size: 10vw;
	}

	.ProjSubTitle2 {
		margin-top: 20vw;
		text-align: center;
		font-size: 10vw;
	}
	.back p {
	padding: 0 1vw;
  	line-height: 4vw;
    font-size: 3.5vw;

	}
	.back-title {
	top: 3.5vw;
	font-size: 4.5vw;
	}

	#contactBox{
		margin-left: 12%;
		margin-top: 7vw;
		padding: 3vw;
		height: 82vw;
		width: 60.93vw;
		
	}

	.contactTitle {
		width: 25vw;
		font-size: 5.5vw;
	
	}

	.contactInfo {
		font-size: 3.5vw;
	}

	#footerBox {
 		top: 1980vw;
 		height: 10vw;
	}

	#footerText {
		font-size: 5vw;
	}

.a {
  transform: rotateY(0deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}


 }  


@media (min-width: 350px) and (max-width: 400px) {

 	body {
 		background-position: -38.75vw 70vw;
 	}

 	.displayTitle{
 		margin-top: 18vw;
 		font-size: 10vw;
 	}

 	.display-2-1{
	font-size: 10vw;
	max-width: 100%;
	top :17.5vw;
	left:0vw;	
	border-left: 5px solid white;
	height: 30vw;

	}

	#subHead1 {
	
	width: 85%;
	font-size: 10vw;
	padding: 0px 15px;
	top: 53vw;
	left: 40%;
	border-bottom: 3px solid white;
	}

	#subHead2 {
	
	width: 100%;
	font-size: 10vw;
	padding: 0px 15px;
	left: 33%;
	top: 70vw;
	border-bottom: 3px solid white;
	}

	#subHead3 {

	width: 110%;
	font-size: 10vw;
	padding: 0px 15px;
	left: 28%;
	top: 88vw;
	border-bottom: 3px solid white;
	}



	.carcontainer {
		perspective: 1000px
		margin-top: -2.75vw;
	}
	.carbutton {
		margin-top: 4px;
		width: 25px;
		height: 25px;
	}
	.next, .prev {
		top: 37vw;
		padding: 0.2em .75em;
	}
	.item {
		width: 60px;
		height: 55px;
		line-height: 35px;
	}
	.threeDcarousel{
		margin-top: 7vw;
	}
	#aboutimgcontainer {
	position: absolute;
	width: 100%;
	top: 152vw;
	display: none;
	}
	#About_Images1 , #About_Images2, #About_Images3, #About_Images4, #About_Images5 {
		margin-right: 0vw;
		margin-left: -0.5vw;
		width: 15vw;
		height: 13vw;
	}

	#section3{
		margin-top: 280vw;
	}
	.flip-container, .front, .back {
	width: 100%;
	height: 46.2vw;
	
	}
	.projectPic {
	width: 100%;
	height: 43.5vw;
	}

	#Section1 {
		top: 170vw;
		height: 287vw;
	}
	#Section2 {
		top: 456vw;
		height: 168vw;
	}
	#skillsDiv {
		top: 585vw;
		height: 58vw;
	}
	#Section3 {
		top: 680vw;
		height: 40vw;
	}
	#Section4{
		top: 720vw;
		height: 620vw;
	}
	#Section5{
		top: 1330vw;
		height: 40vw;
	}
	#Section6 {
		top: 1370vw;
		height: 555vw;
	}
	#Section7 {
		top: 1925vw;
		height: 150vw;
	}

	.back-title-small {
		font-size: 4vw;
	}

	.back p {
	top: 10vw;
    line-height: 1vw;
    font-size: 0.85vw;

	}

	.projectButtons {
	bottom: 1vw;
	left:35%;
	font-size: 3.5vw;
	}

	.ExpLogo {
		margin-left: 9vw;
		width: 60vw;
		height: 60vw;
		margin-top: 3vw;
	}
	.ExpParaText {
		line-height: 5vw;
		font-size: 3.8vw;
		margin-top: 3.5vw;
	}

	.expImgTitle {
		margin-top: 6vw;
		font-size: 5vw;
	}

	.ExpPosTitle {
		font-size: 3.5vw;
	}

	#ExpPara2Big {
		display: none;
	}
	#ExpPara2Small {
		display: block;
	}




	#profile_Image_Box {
		max-width: 100%;
		top: 150vw;
		left: 0vw;
	}

	.prof-img {
		margin-top: 0vw;
		width: 84.375vw;
		height: 101.25vw;

	}

	#contactIcons{
	position: relative;
	/*top: 17vw;*/
	top: 18vw;
	width: 100%;
	height: 7vw;
	}

	#conIconTable {
	position:absolute;
	left: 11.2vw;
	background-color: #141313;
	border-radius: 30px;
	box-shadow: 1px 3px 3px black;
	padding: 1px 0;
	}

	#conIconImg1, #conIconImg2, #conIconImg3 {
		width: 18vw;
		height:18vw;
		margin: 0 3.5vw;
		background-color: white;
		border-radius: 50px;
		border: 3px solid white;
	}


	#HomeDownArrow {
		position: absolute;
		top: 97vw;
		left: 41.5vw;
		width: 17vw;
		height:17vw;
		background-color: rgba(0,0,0,0.5);
		border-radius: 20px;
		border: 2px solid white;

	}

	#para1 {
		width: 90%;
		font-size: 4vw;
		left: 0;
		margin: 0 auto;
		margin-top: 2.5vw;
		font-weight: 300;
		line-height: 5vw;
		text-align: justify;
	}
	#para2 {
		width: 100%;
		font-size: 4.2vw;
		margin: 0 auto;
		margin-top: 2.5vw;
		line-height: 5vw;
		font-weight: 300;
	}
	.ProjSubTitle1 {
		margin-top: 7vw;
	text-align: center;
	font-size: 9vw;
	}

	.ProjSubTitle2 {
		margin-top: 10vw;
		text-align: center;
		font-size: 9vw;
	}

		.back p {
	padding: 0 1vw;
  	line-height: 4vw;
    font-size: 3.5vw;

	}

	.back-title {
	top: 3.5vw;
	font-size: 4.5vw;
	}

	#contactBox{
		margin-left: 4%;
		margin-top: 10vw;
		padding: 3vw;
		height: 98.4vw;
		width: 73.1vw;
		
	}

	.contactTitle {
		width: 30vw;
		font-size: 6.5vw;
	
	}

	.contactInfo {
		font-size: 4vw;
	}

	#footerBox {
 		top: 2100vw;
 		height:10vw;
	}

	#footerText {
		font-size: 5vw;
	}


	.a {
  transform: rotateY(0deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(150px);
  background: #fff;
  border: 0.25px solid black;
}


 }  

@media (min-width: 250px) and (max-width: 350px) {

 	body {
 		background-position: -40vw 70vw;
 	}

 	.displayTitle{
 		margin-top: 20vw;
 		font-size: 10vw;
 	}

 	.navbarTitle{
 		display: none;
 	}

 	.display-2-1{
	font-size: 10vw;
	max-width: 100%;
	top :17.5vw;
	left:0vw;
	border-left: 5px solid white;
	height: 30vw;

	}

	#subHead1 {
	
	width: 93%;
	font-size: 10vw;
	padding: 0px 15px;
	top: 53vw;
	left: 40%;
	border-bottom: 3px solid white;
	}

	#subHead2 {
	
	width: 105%;
	font-size: 10vw;
	padding: 0px 15px;
	left: 33%;
	top: 70vw;
	border-bottom: 3px solid white;
	}

	#subHead3 {

	width: 115%;
	font-size: 10vw;
	padding: 0px 15px;
	left: 28%;
	top: 88vw;
	border-bottom: 3px solid white;
	}



	.carcontainer {
		perspective: 1000px
		margin-top: -2.75vw;
		margin-left: -18vw;
	}
	.carbutton {
		margin-top: 4px;
		width: 25px;
		height: 25px;
	}
	.next, .prev {
		top: 37vw;
		padding: 0.2em .75em;
	}
	.item {
		width: 40px;
		height: 45px;
		line-height: 28px;
	}
	.threeDcarousel{
		margin-top: 7vw;
	}

	.threeDcarousel img {
		width: 10vw;
	}

	#aboutimgcontainer {
	position: absolute;
	width: 100%;
	top: 152vw;
	display: none;
	}
	#About_Images1 , #About_Images2, #About_Images3, #About_Images4, #About_Images5 {
		margin-right: 0vw;
		margin-left: -0.5vw;
		width: 15vw;
		height: 13vw;
	}

	#section3{
		margin-top: 280vw;
	}
	.flip-container, .front, .back {
	width: 100%;
	height: 45vw;
	
	}
	.projectPic {
	width: 100%;
	height: 42vw;
	}

	#Section1 {
		top: 174vw;
		height: 302vw;
	}
	#Section2 {
		top: 475vw;
		height: 175vw;
	}
	#skillsDiv {
		top: 610vw;
		height: 58vw;
	}
	#Section3 {
		top: 705vw;
		height: 43vw;
	}
	#Section4{
		top: 747vw;
		height: 620vw;
	}
	#Section5{
		top: 1365vw;
		height: 47vw;
	}
	#Section6 {
		top: 1410vw;
		height: 630vw;
	}
	#Section7 {
		top: 2020vw;
		height: 135vw;
	}

	.back-title-small {
		font-size: 4vw;
	}

	.back p {
	top: 10vw;
    line-height: 1vw;
    font-size: 0.85vw;

	}

	.projectButtons {
	bottom: 1vw;
	left:32%;
	font-size: 4vw;
	}

	.ExpLogo {
		margin-left: 8vw;
		width: 60vw;
		height: 60vw;
		margin-top: 3vw;
	}
	.ExpParaText {
		line-height: 5.5vw;
		font-size: 4.1vw;
		margin-top: 3.5vw;
	}

	.expImgTitle {
		margin-top: 6vw;
		font-size: 5.5vw;
	}

	.ExpPosTitle {
		font-size: 4vw;
	}

	#ExpPara2Big {
		display: none;
	}
	#ExpPara2Small {
		display: block;
	}


	#profile_Image_Box {
		max-width: 100%;
		top: 160vw;
		left: 0vw;
	}

	.prof-img {
		margin-top: 0vw;
		width: 84.375vw;
		height: 101.25vw;

	}

	#contactIcons{
	position: relative;
	/*top: 17vw;*/
	top: 18vw;
	width: 100%;
	height: 7vw;
	}

	#conIconTable {
	position:absolute;
	left: 11.2vw;
	background-color: #141313;
	border-radius: 30px;
	box-shadow: 1px 3px 3px black;
	padding: 1px 0;
	}

	#conIconImg1, #conIconImg2, #conIconImg3 {
		width: 18vw;
		height:18vw;
		margin: 0 3.5vw;
		background-color: white;
		border-radius: 50px;
		border: 3px solid white;
	}


	#HomeDownArrow {
		position: absolute;
		top: 97vw;
		left: 41.5vw;
		width: 17vw;
		height:17vw;
		background-color: rgba(0,0,0,0.5);
		border-radius: 20px;
		border: 2px solid white;

	}

	#para1 {
		width: 90%;
		font-size: 4.2vw;
		left: 0;
		margin: 0 auto;
		margin-top: 2.5vw;
		font-weight: 300;
		line-height: 5.2vw;
		text-align: justify;
	}
	#para2 {
		width: 100%;
		font-size: 4.2vw;
		margin: 0 auto;
		margin-top: 2.5vw;
		line-height: 5.3vw;
		font-weight: 300;
	}
	.ProjSubTitle1 {
	margin-top: 7vw;
	text-align: center;
	font-size: 8.5vw;
	}

	.ProjSubTitle2 {
		margin-top: 7vw;
		text-align: center;
		font-size: 8.5vw;
	}

	.back p {
	padding: 0 1vw;
  	line-height: 4vw;
    font-size: 3.5vw;

	}


	.back-title {
	top: 3.5vw;
	font-size: 4.5vw;
	}

	#contactBox{
		margin-left: 4%;
		margin-top: 10vw;
		padding: 3vw;
		height: 98.4vw;
		width: 73.1vw;
		
	}

	.contactTitle {
		width: 30vw;
		font-size: 6.5vw;
	
	}

	.contactInfo {
		font-size: 4.2vw;
	}


	#footerBox {
 		top: 2190vw;
 		height: 10vw;
	}

	#footerText {
		font-size: 6vw;
	}


.a {
  transform: rotateY(0deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.b {
  transform: rotateY(22.5deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.c {
  transform: rotateY(45deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.d {
  transform: rotateY(67.5deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.e {
  transform: rotateY(90deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
} 
.f {
  transform: rotateY(112.5deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.g {
  transform: rotateY(135deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.h {
  transform: rotateY(157.5deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.i {
  transform: rotateY(180deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.j {
  transform: rotateY(202.5deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.k {
  transform: rotateY(225deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.l {
  transform: rotateY(247.5deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.m {
  transform: rotateY(270deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.n {
  transform: rotateY(292.5deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.o {
  transform: rotateY(315deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}
.p {
  transform: rotateY(337.5deg) translateZ(100px);
  background: #fff;
  border: 0.25px solid black;
}



 }  
